nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.icon-bar
        span.icon-bar
      = link_to 'Shibaph', root_path, {class: "navbar-brand"}
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if logged_in?
          li.hidden-xs
            = link_to '#' do
              i.glyphicon.glyphicon-plus.white
          li.visible-xs-inline
            = link_to 'New Practice', '#'
          li
            = link_to current_user.name, '#'
        - else
          li
            = link_to 'Sign Up / Sign In with Twitter', sign_in_url
