nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Shibaph', root_path, {class: "navbar-brand"}
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a[href="#"]
            | Home
        li
          a[href="#about"]
            | About
        li
          a[href="#contact"]
            | Contact
