svg
  g transform='translate(20, 20)'
    - @progresses.each_with_index do |p, i|
      g transform="translate(#{i * 13}, 0)"
        - p.each do |d, progress|
          rect width='11' height='11' y="#{d.wday * 13}" fill="#{color(progress)}"
    text text-anchor='middle' dx='-10' dy='22'
      | M
    text text-anchor='middle' dx='-10' dy='48'
      | W
    text text-anchor='middle' dx='-10' dy='74'
      | F
