svg
  g transform='translate(20, 20)'
    - @range_progresses.format_each_week.each_with_index do |week, i|
      g transform="translate(#{i * 13}, 0)"
        - week.each do |day|
          rect width='11' height='11' y="#{day.wday * 13}" fill="#{color(@range_progresses.progress_rate(day))}"
    text text-anchor='middle' dx='-10' dy='22'
      | M
    text text-anchor='middle' dx='-10' dy='48'
      | W
    text text-anchor='middle' dx='-10' dy='74'
      | F
