= form_for practice do |f|
  - if practice.errors.any?
    ul.bg-danger
      - practice.errors.full_messages.each do |message|
        li
          = message

  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', maxlength: 50
  .form-group
    = f.label :unit
    = f.text_field :unit, class: 'form-control', maxlength: 10
  = f.button 'Submit', class: 'btn btn-default'
