.practice
  .title.col-xs-12
    i.fa.fa-check-square-o.fa-2x
    .text
      h3 = @practice.title
  .daily-progress.col-xs-12
    = render partial: 'daily_progresses'
  .analysis-box.col-xs-12.col-md-4
    .text-muted.col-md-12
      | Total done in this year
    .count.col-md-12
      = "#{@range_progresses.total_done} days"
    .text-muted.col-md-12
      = "#{@start_date} - #{@end_date}"
  .analysis-box.col-xs-12.col-md-4
    .text-muted.col-md-12
      | Longest streak
    .count.col-md-12
      = "#{@range_progresses.longest_streak[:days]} days"
    .text-muted.col-md-12
      = "#{@range_progresses.longest_streak[:start_date]} - #{@range_progresses.longest_streak[:end_date]}"
  .analysis-box.col-xs-12.col-md-4
    .text-muted.col-md-12
      | Current streak
    .count.col-md-12
      = "#{@range_progresses.current_streak[:days]} days"
    .text-muted.col-md-12
      = "From #{@range_progresses.current_streak[:start_date]}"
