doctype html
html
  head
    meta[http-equiv="content-type" content="text/html; charset=UTF-8"]
    meta[charset="utf-8"]
    title
      | Shibaph
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': true
    = javascript_include_tag 'application', 'data-turbolinks-track': true
    = csrf_meta_tags
  body
    = render 'shared/header'
    .container
      = yield
    = render 'shared/footer'

