doctype html
html
  head
    meta[http-equiv="content-type" content="text/html; charset=UTF-8"]
    meta[charset="utf-8"]
    title
      | Shibaph
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': true
    = javascript_include_tag 'application', 'data-turbolinks-track': true
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="#"]
            | Shibaph
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a[href="#"]
                | Home
            li
              a[href="#about"]
                | About
            li
              a[href="#contact"]
                | Contact
    .container
      = yield
    .footer
      .container
        p.text-muted
          | Hoge and Fuga

